<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone7.2-11.0/ibtool/MyViewController.nib/objects-11.0+.nib">
      <LogicalName>MyViewController.nib/objects-11.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone7.2-11.0/ibtool/MyViewController.nib</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone7.2-11.0/ibtool/MyViewController.nib/runtime.nib">
      <LogicalName>MyViewController.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone7.2-11.0/ibtool/MyViewController.nib</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone7.2-11.0/ibtool/PokemonSettingViewController.nib">
      <LogicalName>PokemonSettingViewController.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
  </ItemGroup>
</Project>